<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwJ-Uk-tdF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-1b-Lxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="stm-0r-gB2">
                                    <rect key="frame" x="0.0" y="311" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="244" id="u3r-zY-Gqp" customClass="TableViewCell" customModule="myPosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3r-zY-Gqp" id="1GR-TS-QgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-eP-0GL">
                                                    <rect key="frame" x="10" y="10" width="394" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-vm-cui">
                                                            <rect key="frame" x="110" y="10" width="274" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-2o-LHh">
                                                            <rect key="frame" x="10" y="10" width="27.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62b-Mv-Xkm">
                                                            <rect key="frame" x="347" y="5" width="42" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                                            <connections>
                                                                <action selector="clickMeToEdit:" destination="u3r-zY-Gqp" eventType="touchUpInside" id="mid-z4-XXU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Lim-2o-LHh" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="top" constant="10" id="2M3-KP-Jj4"/>
                                                        <constraint firstAttribute="trailing" secondItem="62b-Mv-Xkm" secondAttribute="trailing" constant="5" id="4Mc-s5-7FJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3rl-vm-cui" secondAttribute="trailing" constant="10" id="6aw-BT-P1W"/>
                                                        <constraint firstItem="3rl-vm-cui" firstAttribute="leading" secondItem="qM3-eP-0GL" secondAttribute="leading" constant="110" id="NF4-DR-5Kd"/>
                                                        <constraint firstAttribute="bottom" secondItem="3rl-vm-cui" secondAttribute="bottom" constant="10" id="Z30-7t-d7i"/>
                                                        <constraint firstItem="62b-Mv-Xkm" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="top" constant="5" id="bNf-rQ-tsu"/>
                                                        <constraint firstItem="Lim-2o-LHh" firstAttribute="leading" secondItem="qM3-eP-0GL" secondAttribute="leading" constant="10" id="qae-OG-JCn"/>
                                                        <constraint firstItem="3rl-vm-cui" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="top" constant="10" id="w4O-jZ-vqm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huY-sG-JkG">
                                                    <rect key="frame" x="10" y="61" width="394" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-VH-QIY">
                                                            <rect key="frame" x="110" y="10" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-tA-AZD">
                                                            <rect key="frame" x="8" y="10" width="46.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SiP-VH-QIY" secondAttribute="trailing" constant="10" id="37h-Mi-ta8"/>
                                                        <constraint firstItem="SiP-VH-QIY" firstAttribute="leading" secondItem="huY-sG-JkG" secondAttribute="leading" constant="110" id="BDc-TJ-wIN"/>
                                                        <constraint firstItem="PZb-tA-AZD" firstAttribute="top" secondItem="huY-sG-JkG" secondAttribute="top" constant="10" id="DAh-8a-nR5"/>
                                                        <constraint firstItem="PZb-tA-AZD" firstAttribute="leading" secondItem="huY-sG-JkG" secondAttribute="leading" constant="8" id="JEL-nU-p4t"/>
                                                        <constraint firstAttribute="bottom" secondItem="SiP-VH-QIY" secondAttribute="bottom" constant="10" id="KHw-aE-97G"/>
                                                        <constraint firstItem="SiP-VH-QIY" firstAttribute="top" secondItem="huY-sG-JkG" secondAttribute="top" constant="10" id="XLp-BY-iBa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-0n-7yc">
                                                    <rect key="frame" x="10" y="111.5" width="394" height="122.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-eQ-FOa">
                                                            <rect key="frame" x="110" y="10" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C33-Vn-30r">
                                                            <rect key="frame" x="8" y="10" width="100.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7eb-eQ-FOa" firstAttribute="leading" secondItem="ZJ0-0n-7yc" secondAttribute="leading" constant="110" id="0sK-Lu-iQb"/>
                                                        <constraint firstItem="C33-Vn-30r" firstAttribute="leading" secondItem="ZJ0-0n-7yc" secondAttribute="leading" constant="8" id="7Cz-dO-I2R"/>
                                                        <constraint firstAttribute="bottom" secondItem="7eb-eQ-FOa" secondAttribute="bottom" constant="10" id="UHJ-sA-S8l"/>
                                                        <constraint firstAttribute="trailing" secondItem="7eb-eQ-FOa" secondAttribute="trailing" constant="10" id="e2C-3j-OPG"/>
                                                        <constraint firstItem="C33-Vn-30r" firstAttribute="top" secondItem="ZJ0-0n-7yc" secondAttribute="top" constant="10" id="jWU-VM-60M"/>
                                                        <constraint firstItem="7eb-eQ-FOa" firstAttribute="top" secondItem="ZJ0-0n-7yc" secondAttribute="top" constant="10" id="xci-eI-dYM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJ0-0n-7yc" firstAttribute="top" secondItem="huY-sG-JkG" secondAttribute="bottom" constant="10" id="AV3-6G-1cu"/>
                                                <constraint firstItem="qM3-eP-0GL" firstAttribute="top" secondItem="1GR-TS-QgF" secondAttribute="top" constant="10" id="Etc-6Z-HoB"/>
                                                <constraint firstItem="qM3-eP-0GL" firstAttribute="leading" secondItem="1GR-TS-QgF" secondAttribute="leading" constant="10" id="FLI-Od-cxK"/>
                                                <constraint firstItem="huY-sG-JkG" firstAttribute="leading" secondItem="1GR-TS-QgF" secondAttribute="leading" constant="10" id="Ihw-hs-2LP"/>
                                                <constraint firstItem="ZJ0-0n-7yc" firstAttribute="top" secondItem="huY-sG-JkG" secondAttribute="bottom" constant="10" id="SPa-rM-wvk"/>
                                                <constraint firstItem="huY-sG-JkG" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="bottom" constant="10" id="XYv-xo-xy2"/>
                                                <constraint firstItem="ZJ0-0n-7yc" firstAttribute="leading" secondItem="1GR-TS-QgF" secondAttribute="leading" constant="10" id="buW-nq-LiY"/>
                                                <constraint firstAttribute="trailing" secondItem="huY-sG-JkG" secondAttribute="trailing" constant="10" id="eZB-vf-CUv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJ0-0n-7yc" secondAttribute="bottom" constant="10" id="fm9-y9-FTp"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJ0-0n-7yc" secondAttribute="trailing" constant="10" id="g6k-Kx-3an"/>
                                                <constraint firstAttribute="trailing" secondItem="qM3-eP-0GL" secondAttribute="trailing" constant="10" id="pXB-13-ib9"/>
                                                <constraint firstItem="huY-sG-JkG" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="bottom" constant="10" id="rdW-UB-iJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnEdit" destination="62b-Mv-Xkm" id="BaX-UX-gZJ"/>
                                            <outlet property="lblDescription" destination="7eb-eQ-FOa" id="IQ6-1m-k4A"/>
                                            <outlet property="lblId" destination="3rl-vm-cui" id="UM3-5l-Ut4"/>
                                            <outlet property="lblTitle" destination="SiP-VH-QIY" id="1cY-ff-3qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ocR-1b-Lxu" secondAttribute="bottom" id="B1Y-Ep-bf0"/>
                            <constraint firstItem="ocR-1b-Lxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzY-kC-2uf"/>
                            <constraint firstItem="ocR-1b-Lxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="akq-dO-aXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocR-1b-Lxu" secondAttribute="trailing" id="qtf-HB-08C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="bxU-ox-f0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qr3-ok-yYv">
                            <connections>
                                <action selector="goToAddScreen:" destination="BYZ-38-t0r" id="6Bg-fD-eTV"/>
                                <segue destination="5Qe-y0-ZM6" kind="presentation" identifier="AddScreen" id="igM-ve-JVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySpinner" destination="stm-0r-gB2" id="jc7-v4-NP4"/>
                        <outlet property="tblMyPosts" destination="ocR-1b-Lxu" id="9eO-7Z-rTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Edit Add Controller-->
        <scene sceneID="urV-Gd-D1n">
            <objects>
                <viewController storyboardIdentifier="EditAddController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Qe-y0-ZM6" customClass="EditAddController" customModule="myPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cua-qd-KFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-ev-8Rb">
                                <rect key="frame" x="164.5" y="10" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-9u-4GB">
                                <rect key="frame" x="365" y="10" width="39" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="u9w-C0-gN5" kind="unwind" unwindAction="cancel:" id="pNN-YS-fQG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-Np-jdB">
                                <rect key="frame" x="20" y="50.5" width="374" height="737.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-mT-5ql">
                                        <rect key="frame" x="10" y="10" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-NH-iE2">
                                                <rect key="frame" x="10" y="10" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ean-Uq-kxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-k8-h4Y">
                                                <rect key="frame" x="150" y="10" width="194" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="uvI-NH-iE2" firstAttribute="leading" secondItem="6pb-mT-5ql" secondAttribute="leading" constant="10" id="32k-H9-CZN"/>
                                            <constraint firstAttribute="bottom" secondItem="Lea-k8-h4Y" secondAttribute="bottom" constant="10" id="60T-zF-BgI"/>
                                            <constraint firstAttribute="trailing" secondItem="Lea-k8-h4Y" secondAttribute="trailing" constant="10" id="7sq-Cy-8gr"/>
                                            <constraint firstItem="Lea-k8-h4Y" firstAttribute="top" secondItem="6pb-mT-5ql" secondAttribute="top" constant="10" id="Cau-TA-29T"/>
                                            <constraint firstItem="Lea-k8-h4Y" firstAttribute="leading" secondItem="6pb-mT-5ql" secondAttribute="leading" constant="150" id="CsK-Tu-Ry8"/>
                                            <constraint firstAttribute="height" constant="50" id="XhM-fT-EBe"/>
                                            <constraint firstItem="uvI-NH-iE2" firstAttribute="top" secondItem="6pb-mT-5ql" secondAttribute="top" constant="10" id="msO-qh-Obv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-FZ-yG2">
                                        <rect key="frame" x="10" y="80" width="354" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-qj-Puj">
                                                <rect key="frame" x="10" y="10" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cJb-Wy-7yO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-pn-yfi">
                                                <rect key="frame" x="114" y="10" width="230" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="wez-Su-yCV"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max 70 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-KG-4IN">
                                                <rect key="frame" x="100" y="115" width="141" height="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7V7-pn-yfi" secondAttribute="bottom" constant="20" id="0Zw-Oh-idh"/>
                                            <constraint firstAttribute="trailing" secondItem="7V7-pn-yfi" secondAttribute="trailing" constant="10" id="561-97-JAi"/>
                                            <constraint firstItem="HDW-KG-4IN" firstAttribute="leading" secondItem="3RT-FZ-yG2" secondAttribute="leading" constant="100" id="FOg-Fi-AYA"/>
                                            <constraint firstItem="HDW-KG-4IN" firstAttribute="top" secondItem="7V7-pn-yfi" secondAttribute="bottom" constant="5" id="JDF-av-cdT"/>
                                            <constraint firstAttribute="bottom" secondItem="HDW-KG-4IN" secondAttribute="bottom" constant="3" id="KSM-GN-Jyc"/>
                                            <constraint firstItem="7Rr-qj-Puj" firstAttribute="top" secondItem="3RT-FZ-yG2" secondAttribute="top" constant="10" id="NVs-4D-aLb"/>
                                            <constraint firstItem="7Rr-qj-Puj" firstAttribute="leading" secondItem="3RT-FZ-yG2" secondAttribute="leading" constant="10" id="gVE-Qe-j9l"/>
                                            <constraint firstAttribute="height" constant="120" id="l6v-XY-1fd"/>
                                            <constraint firstItem="7V7-pn-yfi" firstAttribute="leading" secondItem="7Rr-qj-Puj" secondAttribute="trailing" constant="4" id="ljx-SB-chg"/>
                                            <constraint firstItem="7V7-pn-yfi" firstAttribute="top" secondItem="3RT-FZ-yG2" secondAttribute="top" constant="10" id="uRa-wb-Hml"/>
                                            <constraint firstAttribute="height" constant="120" id="uqP-IL-vxJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-AI-dEd">
                                        <rect key="frame" x="10" y="210" width="354" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-TI-Nhs">
                                                <rect key="frame" x="10" y="10" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Caf-Ao-VdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-We-fuF">
                                                <rect key="frame" x="114" y="5" width="230" height="85"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max 150 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-g7-r2u">
                                                <rect key="frame" x="100" y="98" width="149.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="rLq-g7-r2u" firstAttribute="leading" secondItem="gpR-AI-dEd" secondAttribute="leading" constant="100" id="4Pg-s5-LmO"/>
                                            <constraint firstItem="rLq-g7-r2u" firstAttribute="top" secondItem="VKY-We-fuF" secondAttribute="bottom" constant="8" id="6dT-b4-Gt2"/>
                                            <constraint firstItem="VKY-We-fuF" firstAttribute="leading" secondItem="0fa-TI-Nhs" secondAttribute="trailing" constant="4" id="7Ei-nK-31d"/>
                                            <constraint firstItem="VKY-We-fuF" firstAttribute="top" secondItem="gpR-AI-dEd" secondAttribute="top" constant="5" id="EZ6-fk-8o4"/>
                                            <constraint firstItem="0fa-TI-Nhs" firstAttribute="leading" secondItem="gpR-AI-dEd" secondAttribute="leading" constant="10" id="EiW-aT-NUu"/>
                                            <constraint firstAttribute="bottom" secondItem="rLq-g7-r2u" secondAttribute="bottom" constant="7" id="Nzq-kL-LZg"/>
                                            <constraint firstAttribute="trailing" secondItem="VKY-We-fuF" secondAttribute="trailing" constant="10" id="SOL-aF-mbJ"/>
                                            <constraint firstAttribute="height" constant="100" id="cAC-aa-DNi"/>
                                            <constraint firstAttribute="bottom" secondItem="VKY-We-fuF" secondAttribute="bottom" constant="30" id="fyO-O9-5wN"/>
                                            <constraint firstItem="0fa-TI-Nhs" firstAttribute="top" secondItem="gpR-AI-dEd" secondAttribute="top" constant="10" id="geA-Cw-Yoa"/>
                                            <constraint firstAttribute="height" constant="120" id="kHq-TZ-ZcU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-Kd-I0K">
                                        <rect key="frame" x="151.5" y="340" width="71.5" height="367.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                        <connections>
                                            <action selector="updateAndSave:" destination="5Qe-y0-ZM6" eventType="touchUpInside" id="5MA-8M-TMo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="QTy-Kd-I0K" firstAttribute="centerX" secondItem="0TB-Np-jdB" secondAttribute="centerX" id="0Jt-H9-jIt"/>
                                    <constraint firstItem="gpR-AI-dEd" firstAttribute="top" secondItem="3RT-FZ-yG2" secondAttribute="bottom" constant="10" id="49m-Yz-zOB"/>
                                    <constraint firstAttribute="bottom" secondItem="QTy-Kd-I0K" secondAttribute="bottom" constant="30" id="CCn-sN-NHQ"/>
                                    <constraint firstItem="QTy-Kd-I0K" firstAttribute="top" secondItem="gpR-AI-dEd" secondAttribute="bottom" constant="20" id="Lhw-oB-rKT"/>
                                    <constraint firstAttribute="trailing" secondItem="6pb-mT-5ql" secondAttribute="trailing" constant="10" id="Y6R-el-ndb"/>
                                    <constraint firstItem="6pb-mT-5ql" firstAttribute="top" secondItem="0TB-Np-jdB" secondAttribute="top" constant="10" id="Yyq-B7-jDz"/>
                                    <constraint firstItem="6pb-mT-5ql" firstAttribute="leading" secondItem="0TB-Np-jdB" secondAttribute="leading" constant="10" id="bV0-in-6J4"/>
                                    <constraint firstItem="QTy-Kd-I0K" firstAttribute="top" secondItem="gpR-AI-dEd" secondAttribute="bottom" constant="10" id="gt8-z8-Uaa"/>
                                    <constraint firstItem="3RT-FZ-yG2" firstAttribute="leading" secondItem="0TB-Np-jdB" secondAttribute="leading" constant="10" id="ljf-Nd-Uer"/>
                                    <constraint firstAttribute="trailing" secondItem="3RT-FZ-yG2" secondAttribute="trailing" constant="10" id="oNh-Tx-iml"/>
                                    <constraint firstAttribute="trailing" secondItem="gpR-AI-dEd" secondAttribute="trailing" constant="10" id="okW-GR-Ow8"/>
                                    <constraint firstItem="gpR-AI-dEd" firstAttribute="leading" secondItem="0TB-Np-jdB" secondAttribute="leading" constant="10" id="qm8-pv-h2K"/>
                                    <constraint firstItem="3RT-FZ-yG2" firstAttribute="top" secondItem="6pb-mT-5ql" secondAttribute="bottom" constant="20" id="s1E-N1-dvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8A-oZ-uq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlK-ev-8Rb" firstAttribute="top" secondItem="X8A-oZ-uq3" secondAttribute="top" constant="10" id="75Q-xL-r3r"/>
                            <constraint firstItem="0TB-Np-jdB" firstAttribute="leading" secondItem="X8A-oZ-uq3" secondAttribute="leading" constant="20" id="GLi-qs-qsB"/>
                            <constraint firstItem="X8A-oZ-uq3" firstAttribute="trailing" secondItem="0TB-Np-jdB" secondAttribute="trailing" constant="20" id="Rxe-90-5Ml"/>
                            <constraint firstItem="MEc-9u-4GB" firstAttribute="top" secondItem="X8A-oZ-uq3" secondAttribute="top" constant="10" id="SuF-RG-JhJ"/>
                            <constraint firstItem="X8A-oZ-uq3" firstAttribute="bottom" secondItem="0TB-Np-jdB" secondAttribute="bottom" constant="20" id="WQ1-pw-HDj"/>
                            <constraint firstItem="X8A-oZ-uq3" firstAttribute="trailing" secondItem="MEc-9u-4GB" secondAttribute="trailing" constant="10" id="dyh-D2-Ok5"/>
                            <constraint firstItem="hlK-ev-8Rb" firstAttribute="centerX" secondItem="cua-qd-KFC" secondAttribute="centerX" id="e56-aa-3Eu"/>
                            <constraint firstItem="0TB-Np-jdB" firstAttribute="top" secondItem="hlK-ev-8Rb" secondAttribute="bottom" constant="20" id="tMe-JJ-06a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnExit" destination="MEc-9u-4GB" id="ziK-Pm-MDh"/>
                        <outlet property="btnUpdateAndsave" destination="QTy-Kd-I0K" id="VgI-ap-KJC"/>
                        <outlet property="lblId" destination="Lea-k8-h4Y" id="777-ne-RsV"/>
                        <outlet property="txtDescription" destination="VKY-We-fuF" id="BgY-ID-I75"/>
                        <outlet property="txtDescriptionCharacter" destination="rLq-g7-r2u" id="pOi-j4-CgP"/>
                        <outlet property="txtTileCharacter" destination="HDW-KG-4IN" id="qYc-e8-HMT"/>
                        <outlet property="txtTitle" destination="7V7-pn-yfi" id="Yxb-se-Fdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smW-iO-Cy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u9w-C0-gN5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKq-aI-K7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwJ-Uk-tdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLT-Lz-IxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wO-OF-1L6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFU-UW-S9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
