<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwJ-Uk-tdF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-1b-Lxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="stm-0r-gB2">
                                    <rect key="frame" x="0.0" y="311" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="244" id="u3r-zY-Gqp" customClass="TableViewCell" customModule="myPosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3r-zY-Gqp" id="1GR-TS-QgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-eP-0GL">
                                                    <rect key="frame" x="10" y="10" width="394" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-vm-cui">
                                                            <rect key="frame" x="110" y="10" width="274" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-2o-LHh">
                                                            <rect key="frame" x="10" y="10" width="27.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62b-Mv-Xkm">
                                                            <rect key="frame" x="347" y="5" width="42" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                                            <connections>
                                                                <action selector="clickMeToEdit:" destination="u3r-zY-Gqp" eventType="touchUpInside" id="mid-z4-XXU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Lim-2o-LHh" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="top" constant="10" id="2M3-KP-Jj4"/>
                                                        <constraint firstAttribute="trailing" secondItem="62b-Mv-Xkm" secondAttribute="trailing" constant="5" id="4Mc-s5-7FJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3rl-vm-cui" secondAttribute="trailing" constant="10" id="6aw-BT-P1W"/>
                                                        <constraint firstItem="3rl-vm-cui" firstAttribute="leading" secondItem="qM3-eP-0GL" secondAttribute="leading" constant="110" id="NF4-DR-5Kd"/>
                                                        <constraint firstAttribute="bottom" secondItem="3rl-vm-cui" secondAttribute="bottom" constant="10" id="Z30-7t-d7i"/>
                                                        <constraint firstItem="62b-Mv-Xkm" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="top" constant="5" id="bNf-rQ-tsu"/>
                                                        <constraint firstItem="Lim-2o-LHh" firstAttribute="leading" secondItem="qM3-eP-0GL" secondAttribute="leading" constant="10" id="qae-OG-JCn"/>
                                                        <constraint firstItem="3rl-vm-cui" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="top" constant="10" id="w4O-jZ-vqm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huY-sG-JkG">
                                                    <rect key="frame" x="10" y="61" width="394" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-VH-QIY">
                                                            <rect key="frame" x="110" y="10" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-tA-AZD">
                                                            <rect key="frame" x="8" y="10" width="46.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SiP-VH-QIY" secondAttribute="trailing" constant="10" id="37h-Mi-ta8"/>
                                                        <constraint firstItem="SiP-VH-QIY" firstAttribute="leading" secondItem="huY-sG-JkG" secondAttribute="leading" constant="110" id="BDc-TJ-wIN"/>
                                                        <constraint firstItem="PZb-tA-AZD" firstAttribute="top" secondItem="huY-sG-JkG" secondAttribute="top" constant="10" id="DAh-8a-nR5"/>
                                                        <constraint firstItem="PZb-tA-AZD" firstAttribute="leading" secondItem="huY-sG-JkG" secondAttribute="leading" constant="8" id="JEL-nU-p4t"/>
                                                        <constraint firstAttribute="bottom" secondItem="SiP-VH-QIY" secondAttribute="bottom" constant="10" id="KHw-aE-97G"/>
                                                        <constraint firstItem="SiP-VH-QIY" firstAttribute="top" secondItem="huY-sG-JkG" secondAttribute="top" constant="10" id="XLp-BY-iBa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-0n-7yc">
                                                    <rect key="frame" x="10" y="111.5" width="394" height="122.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-eQ-FOa">
                                                            <rect key="frame" x="110" y="10" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C33-Vn-30r">
                                                            <rect key="frame" x="8" y="10" width="100.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7eb-eQ-FOa" firstAttribute="leading" secondItem="ZJ0-0n-7yc" secondAttribute="leading" constant="110" id="0sK-Lu-iQb"/>
                                                        <constraint firstItem="C33-Vn-30r" firstAttribute="leading" secondItem="ZJ0-0n-7yc" secondAttribute="leading" constant="8" id="7Cz-dO-I2R"/>
                                                        <constraint firstAttribute="bottom" secondItem="7eb-eQ-FOa" secondAttribute="bottom" constant="10" id="UHJ-sA-S8l"/>
                                                        <constraint firstAttribute="trailing" secondItem="7eb-eQ-FOa" secondAttribute="trailing" constant="10" id="e2C-3j-OPG"/>
                                                        <constraint firstItem="C33-Vn-30r" firstAttribute="top" secondItem="ZJ0-0n-7yc" secondAttribute="top" constant="10" id="jWU-VM-60M"/>
                                                        <constraint firstItem="7eb-eQ-FOa" firstAttribute="top" secondItem="ZJ0-0n-7yc" secondAttribute="top" constant="10" id="xci-eI-dYM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJ0-0n-7yc" firstAttribute="top" secondItem="huY-sG-JkG" secondAttribute="bottom" constant="10" id="AV3-6G-1cu"/>
                                                <constraint firstItem="qM3-eP-0GL" firstAttribute="top" secondItem="1GR-TS-QgF" secondAttribute="top" constant="10" id="Etc-6Z-HoB"/>
                                                <constraint firstItem="qM3-eP-0GL" firstAttribute="leading" secondItem="1GR-TS-QgF" secondAttribute="leading" constant="10" id="FLI-Od-cxK"/>
                                                <constraint firstItem="huY-sG-JkG" firstAttribute="leading" secondItem="1GR-TS-QgF" secondAttribute="leading" constant="10" id="Ihw-hs-2LP"/>
                                                <constraint firstItem="ZJ0-0n-7yc" firstAttribute="top" secondItem="huY-sG-JkG" secondAttribute="bottom" constant="10" id="SPa-rM-wvk"/>
                                                <constraint firstItem="huY-sG-JkG" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="bottom" constant="10" id="XYv-xo-xy2"/>
                                                <constraint firstItem="ZJ0-0n-7yc" firstAttribute="leading" secondItem="1GR-TS-QgF" secondAttribute="leading" constant="10" id="buW-nq-LiY"/>
                                                <constraint firstAttribute="trailing" secondItem="huY-sG-JkG" secondAttribute="trailing" constant="10" id="eZB-vf-CUv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJ0-0n-7yc" secondAttribute="bottom" constant="10" id="fm9-y9-FTp"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJ0-0n-7yc" secondAttribute="trailing" constant="10" id="g6k-Kx-3an"/>
                                                <constraint firstAttribute="trailing" secondItem="qM3-eP-0GL" secondAttribute="trailing" constant="10" id="pXB-13-ib9"/>
                                                <constraint firstItem="huY-sG-JkG" firstAttribute="top" secondItem="qM3-eP-0GL" secondAttribute="bottom" constant="10" id="rdW-UB-iJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnEdit" destination="62b-Mv-Xkm" id="BaX-UX-gZJ"/>
                                            <outlet property="lblDescription" destination="7eb-eQ-FOa" id="IQ6-1m-k4A"/>
                                            <outlet property="lblId" destination="3rl-vm-cui" id="UM3-5l-Ut4"/>
                                            <outlet property="lblTitle" destination="SiP-VH-QIY" id="1cY-ff-3qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ocR-1b-Lxu" secondAttribute="bottom" id="B1Y-Ep-bf0"/>
                            <constraint firstItem="ocR-1b-Lxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzY-kC-2uf"/>
                            <constraint firstItem="ocR-1b-Lxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="akq-dO-aXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocR-1b-Lxu" secondAttribute="trailing" id="qtf-HB-08C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="bxU-ox-f0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qr3-ok-yYv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySpinner" destination="stm-0r-gB2" id="jc7-v4-NP4"/>
                        <outlet property="tblMyPosts" destination="ocR-1b-Lxu" id="9eO-7Z-rTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Edit Add Controller-->
        <scene sceneID="urV-Gd-D1n">
            <objects>
                <viewController storyboardIdentifier="EditAddController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Qe-y0-ZM6" customClass="EditAddController" customModule="myPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cua-qd-KFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="edit screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-ev-8Rb">
                                <rect key="frame" x="161" y="145" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8A-oZ-uq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smW-iO-Cy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKq-aI-K7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwJ-Uk-tdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLT-Lz-IxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wO-OF-1L6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFU-UW-S9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
